<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" inline/>
    <link id="bootstrap-icon-styles" rel="stylesheet" href=""/>
    <link rel="stylesheet" href="lib/flatpickr/flatpickr.min.css" inline/>
    <link rel="stylesheet" href="lib/formiojs/formio.form.min.css" inline/>
    <script id="header-template" type="text/template">
        <nav class="navbar navbar-expand-lg navbar-light bg-light d-print-block">
            <div class="container-fluid">
                <span class="navbar-brand d-flex align-items-center" id="form-title">
                  <img src="assets/logo.png" inline class="d-inline-block align-text-top me-2" style="height: 1.3em;" /><span>Form Viewer</span>
                </span>
            </div>
        </nav>
    </script>
    <script id="branding" type="text/template"><hr /><h4 class="text-center text-muted">powered by <img src="assets/logo.png" style="height: 1.2em;" /></h4></script>
    <script id="srcform" type="text/template"><div class="well src-form"><div class="form-group"><label for="formsrc">Form Embed URL</label><input type="text" class="form-control mb-2" id="formsrc" name="formsrc" placeholder="https://examples.form.io/example"></div><button type="submit" class="btn btn-primary" id="setsrc"><span class="glyphicon glyphicon-check" id="btnicon"></span> Show Form</button></div></script>
    <script id="loader" type="text/template"><div class="loader-wrapper"><div class="loader text-center"></div></div></script>

    <script src="lib/flatpickr/flatpickr.min.js" inline></script>
    <script src="lib/formiojs/formio.form.min.js" inline></script>
    <script src="lib/seamless/seamless.child.min.js" inline></script>
  
    <script type="text/javascript">
      var query = {};
      var parts = [];
      var paths = [];
      var src = '';
      var hashes = location.hash.substr(1).replace(/\?/g, '&').split("&");

      // Search the location search for query parameters.
      location.search.substr(1).split("&").forEach(function(item) {
        parts = item.split('=');
        if (parts.length > 1) {
          query[parts[0]] = parts[1] && decodeURIComponent(parts[1]);
        }
      });

      // Also search hashes.
      hashes.forEach(function (item) {
        var parts = item.split("=");
        if (parts.length > 1) {
          query[parts[0]] = parts[1] && decodeURIComponent(parts[1]);
        }
        else if (item.indexOf('/') === 0) {
          paths = item.substr(1).split('/');
        }
      });

      var protocol = query.protocol || 'https';
      var host = query.host || 'api.form.io';
      var baseUrl = protocol + '://' + host;
      Formio.setBaseUrl(baseUrl);

      if (query.src) {
        src = query.src;
      }

      // If there are paths provided.
      if (paths.length > 1) {
        var projectUrl = query.host ? (baseUrl + '/' + paths[0]) : (protocol + '://' + paths[0] + '.form.io');

        // Set the project url.
        Formio.setProjectUrl(projectUrl);

        // Set the source.
        if (!query.src) {
          src = projectUrl + '/' + paths[1];
          if (paths.length > 3 && paths[2] === 'submission') {
            src += '/submission/' + paths[3];
          }
        }
      }

      // Allow them to provide SSO tokens to the form viewer.
      if (query.token) {
        localStorage.setItem('formioToken', query.token);
        localStorage.removeItem('formioAppUser');
        localStorage.removeItem('formioUser');
      }

      if (query.theme) {
        var cssLink = '<link rel="stylesheet" href="lib/bootswatch/dist/';
        cssLink += query.theme;
        cssLink += '/bootstrap.min.css" />';
        document.write(cssLink);
      }
    </script>
    <style type="text/css">
        .page-break-after {

            page-break-after: always;
            break-after: page;
        }

        .page-break-before, .page-break {

            page-break-before: always;
            break-before: page;
            margin-top: 10px;
        }

        .main {
            margin-top: 10px;
        }

        .iframe.notheme {
            background-color: transparent;
        }
        .iframe .main {
            margin:0;
            padding:0;
            width: 100%;
        }
        .iframe.hasheader .main {
            margin-bottom: 55px;
        }
        .iframe .navbar .container {
            margin:0;
            width: 100%;
        }
        .navbar .container .navbar-right {
            margin-right: 0;
        }

        .navbar {
            margin-bottom: 0px;
        }

        [ref="input"] {
            white-space: pre-wrap;
        }

        /* Components where we want to allow auto page breaks inside,
        because they could have a very long content or other components inside*/
        .formio-component-container,
        .formio-component-fieldset,
        .formio-component-columns,
        .formio-component-tabs,
        .formio-component-table,
        .formio-component-panel,
        .formio-component-panel .card-body,
        .formio-component-htmlelement,
        .formio-component-textarea,
        .formio-component.formio-component-datagrid {
            page-break-inside: auto;
            break-inside: auto !important;
        }

        .formio-component-panel .card {
            display: block !important;
            width: 100%;
        }

        .table {
          table-layout: fixed;
        }

        .formio-component  {
          word-wrap: break-word;
        }

        .formio-component-panel .border {
          border-bottom: none !important;
        }

        .formio-component.formio-component-datagrid tr {
            page-break-inside: avoid;
        }

        .fa-spin-custom, .glyphicon-spin {
            -webkit-animation: spin 1000ms infinite linear;
            animation: spin 1000ms infinite linear;
        }

        input[type=radio]:checked {
          filter: brightness(0.5);
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
            }
        }
        @keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
            }
        }

        @media print {
          @page {
            size: a3
          }
        }
    </style>
    <style id="premiumStyles"></style>
    <script id="premiumScript"></script>
</head>
<body>
<script type="text/javascript">
  document.getElementById('bootstrap-icon-styles').href = query.format === 'html' 
    ? 'https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.min.css' 
    : 'lib/bi/bootstrap-icons.min.css';
  var bodyClass = '';
  if ((!query.hasOwnProperty('header') || parseInt(query.header, 10)) && query.format !== 'html') {
    document.write(document.getElementById('header-template').innerHTML);
    bodyClass += 'hasheader ';
  }
  if (query.iframe && parseInt(query.iframe, 10)) {
    bodyClass += 'iframe ';
    if (!query.theme) {
      bodyClass += 'notheme ';
    }
  }
  if (bodyClass) {
    document.body.className = bodyClass;
  }

  // Add the auto page break styles to the header unless they turn them off.
  if (!query.autoPageBreak || query.autoPageBreak !== 'none') {
    var style = document.createElement('style');
    style.setAttribute('style', 'text/css');
    style.innerHTML = ".formio-component { page-break-inside:avoid; break-inside:avoid; } " +
      ".formio-component-form { page-break-inside:auto; break-inside:auto; }";
    document.getElementsByTagName('head')[0].appendChild(style);
  }
</script>
<div class="container-fluid main pf" id="main">
    <div id="preform"></div>
</div>
<script type="text/javascript">
  window.seamless.connect({container: 'div.main', allowStyleInjection: true});
  var mainElem = document.getElementById('main');
  var preFormElem = document.getElementById('preform');
  var loader = document.getElementById('loader');
  var titleElem = document.getElementById("form-title");
  var formioElem = null;
  var pageBreak = false;
  preFormElem.innerHTML = loader.innerHTML;
  var createFormPage = function(form, submission, options) {
    preFormElem.innerHTML = loader.innerHTML;
    options = options || {};
    if (!form) {
      console.warn('No form object provided');
    }

    // Create the formio element.
    if (formioElem) {
      pageBreak = true;
    }
    formioElem = document.createElement('div');
    if (pageBreak) {
      formioElem.setAttribute('class', 'page-break-before');
    }
    mainElem.appendChild(formioElem);

    // If the form is a string, then load it first and then try again.
    if (typeof form === 'string') {
      var formio = new Formio(form);
      return formio.loadForm().then(function(formObj) {
        if (!submission && formio.submissionId) {
          return formio.loadSubmission().then(function(subObj) {
            formObj.src = form;
            return window.setForm(formObj, subObj, options);
          });
        }
        else {
          formObj.src = form;
          return window.setForm(formObj, submission, options);
        }
      });
    }

    options.show = {};
    options.hide = {};
    FormioUtils.eachComponent(form.components, function(component, path) {
      if (component.tags && component.tags.length) {
        if (component.tags.includes('viewer:show')) {
          options.show[path] = true;
        }
        if (component.tags.includes('viewer:hide')) {
          options.hide[path] = true;
        }
      }
    }, true);
    debugger;

    console.log('Creating form...');
    return Formio.createForm(formioElem, form, options).then(function(instance) {
      console.log('Form created...');
      if (preFormElem) {
        // Remove the entire preform element.
        mainElem.removeChild(preFormElem);
        preFormElem = null;
      }

      // Set the source of the form if it is provided.
      if (form.src) {
        instance.url = form.src;
        instance.nosubmit = false;
      }

      if (titleElem) {
        titleElem.innerHTML = instance.form.title;
      }
      if (!submission) {
        return instance;
      }

      return new Formio.Promise(function(resolve, reject) {
        console.log('Setting submission...');
        instance.setSubmission(submission).then(function() {
          console.log('Checking for ready data...');
          instance.dataReady.then(function() {
            console.log('Submission loaded...');
            instance.checkData(instance.data, {
              noValidate: true
            });
            window.requestAnimationFrame(resolve);
          }).catch(function(err) {
            console.log('Error waiting for data ready', err.message || err);
            window.requestAnimationFrame(function() {
              reject(err);
            });
          });
        }).catch(function(err) {
          console.log('Error setting submission', err.message || err);
          window.requestAnimationFrame(function() {
            reject(err);
          });
        });
      });
    }).catch(function(err) {
      console.log('Error creating form', err.message || err);
      return Promise.reject(err);
    });
  };

  // You must keep "window.setForm = function(form, submission, options)". This
  // is what the PDF renderer uses to generate a form with predefined form, submission, and options.
  window.setForm = function(form, submission, options) {
    console.log('window.setForm...');
    if (Array.isArray(submission) && submission.length) {
      var promises = [];
      submission.forEach(function(sub) {
        promises.push(createFormPage(form, sub, options));
      });
      return Formio.Promise.all(promises);
    }
    return createFormPage(form, submission, options);
  };

  if (src) {
    window.setForm(src);
  }
  else {
    preFormElem.innerHTML = document.getElementById('srcform').innerHTML;
    var srcBtn = document.getElementById('setsrc');
    var btnIcon = document.getElementById('btnicon');
    var formSrcElem = document.getElementById('formsrc');
    srcBtn.addEventListener('click', function(event) {
      event.preventDefault();
      if (!formSrcElem.value) {
        alert('You must provide a Form Embed URL');
        return;
      }

      var formSrc = formSrcElem.value;
      if (formSrc && formSrc.split('?')[0].match(/\/download$/)) {
        // This is a pdf form to render.
        var script = document.createElement('script');
        script.setAttribute('src', formSrc + '&format=html');
        document.body.appendChild(script);
      }
      else {
        btnIcon.setAttribute('class', 'glyphicon glyphicon-refresh glyphicon-spin');
        window.setForm(formSrcElem.value);
      }
    });
  }

  if ((!query.hasOwnProperty('branding') || parseInt(query.branding, 10)) && query.format !== 'html') {
    document.write(document.getElementById('branding').innerHTML);
  }
</script>
</body>
</html>
